<!DOCTYPE html>
<html>
<head>
	<title>CSV Display</title>
  <a href="../index.html" class="back-button"> Volver</a>
  <h1>Datos </h1>
	<style>
    .back-button {
        display: inline-block;
        padding: 10px;
        border: 2px solid rgba(255, 255, 255, 0.74);
        border-radius: 10px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      .back-button:hover {
        background-color: #444;
      }
		table {
			margin-top: 45px;
      border-collapse: collapse;
      border-color: white;
      border-style: solid;
			width: 100%;
      padding: 20% ;
		}
    body{
      background-color:black;
      color: white;
      font-family:Geneva, Arial, Helvetica, sans-serif;
      
    }

		th, td {
			text-align: left;
			padding: 8px;
			border: 1px solid rgba(255, 255, 255, 0.452);
		}

		th {
			background-color: #ffffff;
			color: rgb(255, 255, 255);
		}
	</style>
</head>
<body>
	<table id="csvTable"></table>

	<script>
		var csvFilePath = "astronautas.csv";
		var csvTable = document.getElementById("csvTable");

		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var csvData = this.responseText;
				var rows = csvData.split("\n");

				for (var i = 0; i < rows.length; i++) {
					var cells = rows[i].split(",");
					var row = csvTable.insertRow();
					for (var j = 0; j < cells.length; j++) {
						var cell = row.insertCell();
						cell.innerHTML = cells[j];
					}
				}
			}
		};
		xhttp.open("GET", csvFilePath, true);
		xhttp.send();
	</script>
</body>
</html>
